# SLF4J? ??? ??? ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# ?? ??? ??? ?? ?? (Slf4JLogger? ???? ??, ?? ?? ???? ???)
# logfile=spy.log
# ?? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# ??? ?? ??
customLogMessageFormat=%(executionTime) ms, %(sqlSingleLine)
# ?? ???? ?? ?? ???
filter=false
# SQL ???? ???
sqlformat=true